

num=6 #设备数量



for i in range(1,num+1):
    
    print("""

    注射标志=注射标志_注射器{0}号
    快进标志=快进标志_注射器{0}号
    快退标志=快退标志_注射器{0}号   
    停止标志=停止标志_注射器{0}号    
    
    """.format(i))